HOST=localhost
PORT=3001
NODE_ENV=production

# Database
DATABASE_URL=
DB_USER=
DB_PASS=
DB_NAME=
DB_HOST=
DB_DRIVER=mysql
DB_PORT=3306

# JWT
JWT_PRIVATE_KEY=

# Redis
REDIS_SERVER=
REDIS_USER=
REDIS_PASS=
REDIS_PORT=

# Message broker
RABBITMQ_SERVER=amqp://localhost
