HOST=localhost
PORT=3001
NODE_ENV=production

# Database
DATABASE_URL=localhost
DB_USER=root
DB_PASS=
DB_NAME=task_service
DB_HOST=localhost
DB_DRIVER=mysql
DB_PORT=3306

# JWT
JWT_PRIVATE_KEY=B3rnando

# Redis
REDIS_SERVER=redis-14366.c1.ap-southeast-1-1.ec2.cloud.redislabs.com
REDIS_USER=default
REDIS_PASS=pNlGXVl4yL40Oj6kPEXbchmA53Ju8FPi
REDIS_PORT=14366

# Message broker
RABBITMQ_SERVER=amqp://localhost