HOST=localhost
PORT=3003
NODE_ENV=production

# JWT
JWT_PRIVATE_KEY=

# Redis
REDIS_SERVER=
REDIS_USER=
REDIS_PASS=
REDIS_PORT=

# Memcachier
MEMCACHIER_SERVERS=
MEMCACHIER_USERNAME=
MEMCACHIER_PASSWORD=

# Message broker
RABBITMQ_SERVER=amqp://localhost
