HOST=localhost
PORT=3003
NODE_ENV=production

# JWT
JWT_PRIVATE_KEY=B3rnando

# Redis
REDIS_SERVER=127.0.0.1
REDIS_PASS=B3rnando

# Memcachier
MEMCACHIER_SERVERS=mc5.c11.ap-southeast-1.ec2.memcachier.com:11211
MEMCACHIER_USERNAME=AB4962
MEMCACHIER_PASSWORD=F63A3EFE5D1889854E2DAA67A9DB2014

# Message broker
RABBITMQ_SERVER=amqp://localhost