HOST=localhost
PORT=3003
NODE_ENV=production

# Database
FIREBASE_API_KEY=AIzaSyBCNEqNjug8a_P0J30zH-vL1yjag2jDqqQ
FIREBASE_AUTH_DOMAIN=belajar-345d4.firebaseapp.com
FIREBASE_PROJECT_ID=belajar-345d4
FIREBASE_STORAGE_BUCKET=belajar-345d4.appspot.com
FIREBASE_SENDER_ID=900364024903
FIREBASE_APP_ID=1:900364024903:web:2b2b8d250417b2552d8562

# JWT
JWT_PRIVATE_KEY=B3rnando

# Redis
REDIS_SERVER=127.0.0.1
REDIS_PASS=B3rnando

# Memcachier
MEMCACHIER_SERVERS=mc5.c11.ap-southeast-1.ec2.memcachier.com:11211
MEMCACHIER_USERNAME=AB4962
MEMCACHIER_PASSWORD=F63A3EFE5D1889854E2DAA67A9DB2014

# Message broker
RABBITMQ_SERVER=amqp://localhost