HOST=localhost
PORT=3002
NODE_ENV=production

# Database
DATABASE_URL=sql12.freemysqlhosting.net
DB_USER=sql12672419
DB_PASS=M54wEyGTPY
DB_NAME=sql12672419
DB_HOST=sql12.freemysqlhosting.net
DB_DRIVER=mysql
DB_PORT=3306

# JWT
JWT_PRIVATE_KEY=B3rnando
JWT_REFRESH_TOKEN=B3rnandoRefreshToken

# Redis
REDIS_SERVER=redis-14366.c1.ap-southeast-1-1.ec2.cloud.redislabs.com
REDIS_USER=default
REDIS_PASS=pNlGXVl4yL40Oj6kPEXbchmA53Ju8FPi
REDIS_PORT=14366

# Memcachier
MEMCACHIER_SERVERS=mc5.c11.ap-southeast-1.ec2.memcachier.com:11211
MEMCACHIER_USERNAME=AB4962
MEMCACHIER_PASSWORD=F63A3EFE5D1889854E2DAA67A9DB2014

# Message broker
RABBITMQ_SERVER=amqp://localhost