HOST=localhost
PORT=3002
NODE_ENV=development

# Database
DATABASE_URL=localhost
DB_USER=root
DB_PASS=
DB_NAME=auth_service
DB_HOST=localhost
DB_DRIVER=mysql
DB_PORT=3306

# JWT
JWT_PRIVATE_KEY=B3rnando
JWT_REFRESH_TOKEN=B3rnandoRefreshToken

# Redis
REDIS_SERVER=localhost

# Message broker
RABBITMQ_SERVER=amqp://localhost